{
  "name": "backend",
  "version": "1.0.0",
  "description": "NodeJS backend for BlueBoard project. Contains code for handling socket.io and WebRTC",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Lang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
